.section
  &-dark
    background-color: #262D33
    color: #fff
    padding-top: 50px
    padding-bottom: 122px
.page
  &-title
    margin: 0
    font-size: 40px
    font-family: Roboto Slab
    margin-bottom: 27px
.contacts
  &-wrapper
    display: flex
    align-items: flex-start
    .right
      margin-left: 80px
      a
        text-decoration: none
        color: #ffffff
        opacity: 0.85
        display: block
        max-width: 263px
        opacity: 0.85
        font-size: 14px
        line-height: 20px
        &:not(:last-child)
          margin-bottom: 15px
      address
        max-width: 263px
        font-style: normal
        opacity: 0.85

  &-title
    font-size: 18px
    line-height: 30px
    font-family: "Lato", sans-serif
    padding: 0
    margin: 0
    margin-bottom: 28px

.wpcf7-form
  max-width: 460px
  input
    width: 100%
    padding: 10px 15px
    margin-bottom: 10px
    &::placeholder
      color: #939699
      font-size: 14px
  textarea
    width: 100%
    padding: 10px 15px
    margin-bottom: 20px
    height: 120px
    resize: none
    &::placeholder
      color: #939699
      font-size: 14px
  .more
    display: inline-block
    max-width: 150px
    color: #ffffff
    padding: 10px 50px 10px 20px
    background-color: #4592FF
    border-radius: 20px
    text-decoration: none
    background-image: url('../images/arrow.svg')
    background-repeat: no-repeat
    background-position: center right 20px
    border: none
    cursor: pointer
    &:visited, &:focus, &:hover
      color: #fff
