.footer
  padding: 60px 0 55px 0
  background-color: #fff
  &-menu
    border-top: 5px solid #000
    padding-right: 20px
    flex-basis: 100%
    &:nth-child(1)
      border-top: 5px solid #FF4F52
    &:nth-child(2)
      border-top: 5px solid #AC8EE3
    &:nth-child(3)
      border-top: 5px solid #4592FF
    &:nth-child(4)
      border-top: 5px solid #FFA34D
    &:nth-child(5)
      border-top: 5px solid #3DC47E
    &:nth-child(6)
      border-top: 5px solid #6E99AE
    &-bar
      display: flex
      align-items: flex-start
      padding-bottom: 60px
    &-title
      font-family: "Lato Black", sans-serif
      font-weight: 900
      font-size: 14px
      margin-bottom: 25px
      margin-top: 30px
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        display: inline-block
        margin: 0 0 15px
        color: #4B5157
        font-size: 14px
        text-decoration: none
  &-info
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    display: flex
    align-items: center
    justify-content: space-between
    .widget-wrp
      margin: 0
      padding: 0
      a
        margin-left: 10px
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        color: #262D33
        text-transform: uppercase
        text-decoration: none
  &-nav
    display: flex
    align-items: center
    font-family: "Lato Black", sans serif
  &-text
    max-width: 750px
    &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      color: #939699
      padding-top: 40px
      p
        margin-top: 0
        margin-bottom: 25px
