.home
  background-color: #E5E5E5
.front-page-header
  background-color: #262D33
  position: relative
  padding-top: 30px
  height: 475px
.hero
  display: flex
  overflow: hidden
  border-radius: 10px
  min-height: 570px
  background-color: #fff
  position: relative
  z-index: 1
  .left
    flex-basis: 75%
    position: relative
    padding: 55px 55px 100px 55px
    display: flex
    flex-direction: column
    justify-content: space-between
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(#40303D, 0.35)
      z-index: 1
    .post-thumb
      position: absolute
      left: 0
      bottom: 0
      right: 0
      top: 0
      z-index: 0
      height: 100%
      object-fit: cover
    .author
      display: flex
      align-items: center
      text-decoration: none
      position: relative
      z-index: 2
      &-bio
        margin-left: 10px
      &-name
        display: block
        font-size: 14px
        line-height: 20px
        color: rgba(#fff, 0.85)
      &-rank
        color: rgba(#fff, 0.4)
    .avatar
      width: 45px
      height: 45px
      border-radius: 50%
    .post
      &-categories
        padding: 0
        margin: 0
        a
          color: #4592FF
          text-transform: uppercase
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-decoration: none
      &-text
        position: relative
        z-index: 2
      &-title
        font-size: 40px
        line-height: 50px
        color: #fff
        font-family: 'Roboto Slab', serif
        margin: 20px 0 50px 0
        max-width: 570px
  .right
    flex-basis: 25%
    .recommend
      margin: 20px 0px 20px 25px
      text-transform: uppercase
      font-weight: 900
      font-size: 14px
      line-height: 20px
    .posts
      &-list
        padding: 0
        margin: 0
        list-style: none
    .post
      padding: 17px 25px 19px 25px
      margin: 0
      border-top: 1px solid #D9DADB
      min-height: 100px
      &-categories
        padding: 0
        margin: 0
        list-style: none
        a
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          text-decoration: none
      &-permalink
        text-decoration: none
        color: #4B5157
      &:hover
        background-color: #F5F5F5
      .category-name
        font-weight: 900
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
      &-title
        min-height: 40px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        margin: 8px 0 0 0
.more
  display: inline-block
  color: #ffffff
  padding: 10px 50px 10px 20px
  background-color: #4592FF
  border-radius: 20px
  text-decoration: none
  background-image: url('../images/arrow.svg')
  background-repeat: no-repeat
  background-position: center right 20px
  &:visited, &:focus, &:hover
    color: #fff
