.investigation
  padding: 50px 0 55px 0
  text-align: center
  &-title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    color: #fff
    max-width: 946px
    margin: auto
    margin: 0 auto 25px auto
