.search
  &-title
    font-size: 40px
    font-family: Roboto Slab
    color: #262D33
    margin-top: 40px
    margin-bottom: 30px
  .article-secondary
    margin-bottom: 115px
    &-list
      margin-top: 0
  .sidebar-front-page
    margin-top: 0
