.post
  &-header
    padding: 60px 0 72px 0
    color: #fff
    &-nav
      display: flex
      justify-content: space-between
      align-items: center
    .home
      &-link
        text-decoration: none
        color: #fff
        display: flex
        align-items: center
        font-size: 14px
        margin-left: auto
        margin-right: 30px
        svg
          margin-right: 6px
    .nav-links
      min-width: 160px
      a
        color: #fff
        text-decoration: none
        font-size: 14px
      .prev-icon
        margin-right: 8px
      .next-icon
        margin-left: 8px
    .navigation
      margin: 0
    p
      font-size: 18px
      line-height: 30px
      color: #ffffff
      opacity: 0.85
      margin-bottom: 43px
      max-width: 630px
    &-info
      display: flex
      align-items: center
      color: #ffffff
      opacity: 0.85
    &-comments
      margin: 0 20px
      display: flex
      align-items: center
      svg
        margin-right: 6px
    &-likes
      display: flex
      align-items: center
      svg
        margin-right: 6px

  &-title
    font-size: 55px
    line-height: 70px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    max-width: 750px
    margin-top: 52px
    margin-bottom: 30px
