.special
  background-color: #262D33
  padding: 60px 0
  &-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
    .left
      min-height: 570px
      width: 49%
    .right
      width: 49%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
  &-article
    &-post
      background: #B4D1E0 url(../images/career-image.png) no-repeat top right
      background-size: cover
      width: 100%
      list-style: none
      padding: 30px 0 45px 35px
      border-radius: 10px
      overflow: hidden
      margin-bottom: 25px
    &-category
      color: #6E99AE
      text-transform: uppercase
      font-size: 12px
    &-title
      width: 243px
      font-family: Roboto Slab
      font-weight: bold
      font-size: 25px
      line-height: 30px
      margin: 15px 0 20px 0
      color: #262D33
    &-excerpt
      width: 213px
      margin-bottom: 45px
      padding-bottom: 0
      font-size: 14px
      color: #4B5157
    &-default
      border-radius: 10px
      overflow: hidden
      background-color: #fff
      width: 263px
      list-style: none
      height: 170px
      padding: 25px
      // margin-right: 30px
      // &:last-child
      //   margin-right: 0
      &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        color: #262D33
        margin: 0
        margin-bottom: 5px
      &-excerpt
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin: 0
        margin-bottom: 10px
        max-width: 213px
        height: 60px
        overflow: hidden
      &-date
        font-weight: 12px
        color: #939699

.photo-report
  min-height: 570px
  position: relative
  overflow: hidden
  border-radius: 10px
  .category-link
    font-size: 12px
    color: #fff
    text-transform: none
    border-radius: 3px
    background-color: #3DC47E
    align-self: start
    padding: 5px 12px
    position: absolute
    left: 18px
    top: 18px
  .author
    text-align: center
    text-decoration: none
    &-name
      display: block
      color: #FFFFFF
      opacity: 0.85
      font-size: 14px
    &-rank
      color: #FFFFFF
      opacity: 0.4
      font-size: 12px
    &-avatar
      border-radius: 50%
      width: 45px
      height: 45px
      margin-bottom: 8px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: 1
  &-icon
    fill: #fff
    margin-right: 8px
  &-button
    color: #fff
    background: #4592FF
    border-radius: 20px
    padding: 10px 20px
    text-decoration: none
    display: flex
    align-items: center
    margin-bottom: 20px
    &:hover
      color: #fff
  &-counter
    margin-left: 8px
  &-content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 18px
    height: 100%
    text-align: center
  &-slider
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    .swiper-slide
      height: 100%
      img
        height: inherit
        width: 100%
        object-fit: cover
  &-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #fff
.other
  width: 49%
@media screen and ( max-width: 1200px )
  .special
    &-grid
      flex-wrap: wrap
      flex-direction: column
      .left
        width: 100%
        margin-bottom: 30px
      .right
        width: 100%

    &-article
      &-post
        width: 100%
      &-default
        width: 100%
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
        &-excerpt
          max-width: 90%
