.main-grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.article-grid {
  width: 74%;
  margin: 30px 0 60px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: repeat(3, minmax(200px, max-content));
  grid-auto-rows: minmax(200px, max-content);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.article-grid-permalink {
  text-decoration: none;
  color: #262D33;
}
.article-grid-permalink:hover {
  color: #262D33;
}
.article-grid-item {
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}
.article-grid-item-1 {
  grid-area: 1/1/2/3;
  padding: 35px 35px 13px 35px;
  position: relative;
  overflow: hidden;
}
.article-grid-item-1 .category-name {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #6E99AE;
}
.article-grid-item-1 .article-grid-thumb {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.article-grid-item-1 .article-grid-title {
  width: 270px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 20px 0 25px 0;
}
.article-grid-item-1 .article-grid-excerpt {
  font-size: 14px;
  width: 270px;
  margin-bottom: 30px;
  color: #4B5157;
  padding-bottom: 50px;
}
.article-grid-item-1 .article-grid-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 35px;
  border-top: 1px solid #D9DADB;
  background-color: #fff;
}
.article-grid-item-1 .article-grid-info .author {
  display: flex;
  align-items: center;
}
.article-grid-item-1 .article-grid-info .author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.article-grid-item-1 .article-grid-info .author-name {
  width: 390px;
  white-space: nowrap;
  overflow: hidden;
  color: #262D33;
}
.article-grid-item-1 .article-grid-info .author-name strong {
  font-family: "Lato Black", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}
.article-grid-item-1 .article-grid-info .comments {
  display: flex;
  align-items: center;
}
.article-grid-item-1 .article-grid-info .comments-counter {
  font-size: 12px;
  line-height: 15px;
  color: #939699;
  margin-left: 5px;
}
.article-grid-item-2 {
  grid-area: 1/3/2/4;
  position: relative;
  background-color: transparent;
}
.article-grid-item-2::before {
  content: "";
  position: absolute;
  z-index: 0;
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35));
  width: 100%;
  height: 100%;
}
.article-grid-item-2 .article-grid-thumb {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  object-fit: cover;
}
.article-grid-item-2 .article-grid-permalink {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px;
}
.article-grid-item-2 .article-grid-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  margin: 23px 0 27px 0;
  color: #fff;
  text-transform: uppercase;
}
.article-grid-item-2 .tag {
  padding: 5px 12px;
  background-color: #3DC47E;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  text-transform: capitalize;
}
.article-grid-item-2 .category-name {
  margin-top: auto;
  color: #E7D9FF;
  font-family: "Lato Black", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
}
.article-grid-item-2 .author {
  display: flex;
  align-items: center;
}
.article-grid-item-2 .author-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  color: #fff;
}
.article-grid-item-2 .author-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.article-grid-item-2 .author-name {
  flex-basis: 100%;
}
.article-grid-item-2 .date, .article-grid-item-2 .comments, .article-grid-item-2 .likes {
  opacity: 0.4;
  display: flex;
  align-items: center;
}
.article-grid-item-2 .date:not(:last-child), .article-grid-item-2 .comments:not(:last-child), .article-grid-item-2 .likes:not(:last-child) {
  margin-right: 7px;
}
.article-grid-item-2 .date-counter, .article-grid-item-2 .comments-counter, .article-grid-item-2 .likes-counter {
  margin-left: 5px;
}
.article-grid-item-3 {
  grid-area: 2/1/4/2;
}
.article-grid-item-3 .article-thumb {
  height: 275px;
  object-fit: cover;
  width: 100%;
}
.article-grid-item-3 .article-grid-title {
  padding: 15px 20px 35px 20px;
  margin: 0;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}
.article-grid-item-default {
  position: relative;
}
.article-grid-item-default .article-grid-permalink {
  margin: 0;
  padding: 25px 25px 30px 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.article-grid-item-default .article-grid-title {
  margin: 0 0 5px 0;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}
.article-grid-item-default .article-grid-excerpt {
  margin: 10px 0 auto 0;
}

@media screen and (max-width: 1200px) {
  .article-grid {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
@media screen and (max-width: 1024px) {
  .article-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(350px, max-content));
  }
  .article-grid-item {
    grid-area: auto;
  }
  .article-grid-item .tag {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 960px) {
  .main-grid {
    flex-wrap: wrap;
  }

  .article-grid {
    width: 100%;
    margin-bottom: 0px;
  }
  .article-grid-item-3 .article-grid-thumb {
    width: 100%;
    height: 370px;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .article-grid {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 576px) {
  .article-grid-item-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .article-grid-item-1 .article-grid-excerpt {
    width: 50%;
    margin-bottom: 20px;
  }
  .article-grid-item-1 .article-grid-title {
    width: 50%;
  }
}
@media screen and (max-width: 411px) {
  .article-grid-title {
    width: 100%;
  }
  .article-grid-excerpt {
    width: 100%;
  }
  .article-grid-item-1 .article-grid-thumb {
    display: none;
  }
  .article-grid-item-1 .article-grid-excerpt {
    width: 100%;
    margin-bottom: 20px;
  }
  .article-grid-item-1 .article-grid-title {
    width: 100%;
  }
  .article-grid-info {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start;
  }

  .author {
    display: flex;
    flex-wrap: wrap;
  }
  .author-name {
    width: 90% !important;
  }
}
@media screen and (max-width: 370px) {
  .article-grid-item-2 .article-grid-title {
    margin-bottom: 7px;
    margin-top: 7px;
    max-height: 100px;
    overflow: hidden;
  }
}